<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOBS NOTIFICATION WORLD</title>
    <Style>
        * {
            box-sizing: border-box;
            font-family: arial;
        }
        
        .outer {
            height: 1200px;
            width: 1000px;
            border: 1 px solid #ADD8E6;
            margin: 0px auto;
        }
        
        .header {
            height: 180px;
            width: 1000px;
            background: #ADD8E6;
        }
        
        .logo {
            height: 15px;
            width: 14px;
            display: inside;
            justify-content: center;
        }
        
        .title {
            height: 180px;
            width: 820px;
            float: center;
            text-align: center;
            color: rgb(223, 252, 121);
            <!--website name with color-->
        }
        
        .title .heading {
            padding-top: 40px;
            font-size: 40px;
            font-weight: 480px;
            margin: 1px;
            float: center;
            text-align: center;
            justify-content: center;
        }
        
        .title .sub_heading {
            font-weight: 70;
            margin: 0;
            padding: 1;
            text-align: center;
        }
        
        .navbar {
            height: 50px;
            width: 1000px;
            background: #000;
        }
        
        .navbar ul {
            margin: 0;
            padding: 0;
        }
        
        .navbar ul li {
            list-style: none;
            display: inline-block;
            height: 50px;
            width: 121px;
            text-align: center;
            border-right: 1px solid #fff;
        }
        
        .navbar ul li a {
            color: #fff;
        }
        
        .latest_news {
            height: 25px;
            width: 1000;
            text-align: center;
            line-height: 25px;
        }
        
        .online .box a {
            font-weight: bold;
            color: #fff;
        }
        
        .containerTab {
            padding: 20px;
            color: rgb(201, 53, 53);
        }
        
        .container {
            padding: 1px;
            margin: auto;
        }
        
        .content_area {
            padding: 1px solid rgb(88, 235, 100);
            width: 74%;
            text-align: center;
            display: block;
            margin: auto;
            border: 2px solid #d2691e;
        }
        
        .content_area h2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .content_area p {
            padding: 50px;
            margin: 0;
        }
        
        h2.heading {
            background: #1ce6bd;
            color: rgb(255, 129, 10);
            padding: 10px;
        }
        
        .flex-container {
            display: -webkit-flex;
            display: flex;
            display: auto;
            width: 1000px;
            height: 100px;
        }
        
        .flex-item {
            background-color: #A3E4D7;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            font-size: 19px;
            text-align: center;
            flex: 33.33%;
            padding: 10px;
            height: 500px;
            margin: 10px;
            border: 10px #f18f48;
        }
    </Style>
</head>

<body>
    <div class="outer">
        <div class="header">
            <div class="title">
                <p class="heading">Govt, Private Jobs & Results Notification</p>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <br>
                <li> <a href="file:///I:/vscode/subpage.html">Home</a></li>
                <li><a href="https://www.sarkariresult.com/latestjob/">Latest job
</a></li>
                <li><a href="https://www.sarkariresult.com/result/">Results</a></li>
                <li><a href="https://www.sarkariresult.com/admitcard/">Admit Card</a></li>
                <li><a href="https://www.sarkariresult.com/admitcard/">Answer Key
</a></li>
                <li><a href="https://www.sarkariresult.com/syllabus/">Syllabus</a
></li>
                <li><a href="https://www.kiet.edu/">admission</a></li>
                <li><a href="welcome.php">HomePage</a></li>
                <li><a href="welcome.php">Logout</a></li>
            </ul>
        </div>
        <br>
        <div class="latest_news">
            <marquee width="100%" behavior="alternate" scrollamount="15">
                <a href="https://www.sarkariresult.com/2021/ncrtc-various-post sep21/" style="color:#ADD8E6">NCRTC Various Post Online Form</a> ||
                <a href="https://www.sarkariresult.com/2021/uppcl-ae-civil-08-2020/" style="color:#c6538c"> UPPCL AE Civil Answer Key 2021</a> ||
                <a href="https://www.sarkariresult.com/force/indian-army-ssc tech-men58-women29/" style="color:#c6550c">INDIAN ARMY SSC Tech2021 form</a>
            </marquee>
            <marquee width="100%" behavior="alternate" scrollamount="13">
                <a href=" https://www.sarkariresult.com/hssc/hssc-constable-04-
2020/ " style="color:#c6538c"> HSSC Constable Recruitment Answer Key 2021</a> ||
                <a href="https://www.sarkariresult.com/2021/bteup-result 2021/ " style="color:#c6550c">BTEUP Mains Results</a> ||
                <a href=" https://www.sarkariresult.com/2021/up-certificate verification/" style="color:#c6538c">Up certificate online verification</a>
            </marquee>
            <marquee width="100%" behavior="alternate" scrollamount="11">
                <a href="https://www.sarkariresult.com/2021/nvs-class-6-
2022/">NVS Admissionform 2021</a> ||
                <a href="https://www.sarkariresult.com/nta/nta-bhu-uet 2021/">BHU Admit card 2021 </a> ||
                <a href="https://www.sarkariresult.com/2020/uppcl-aa-sep20/">
 UPPCL Ass Account Form 2021</a>
            </marquee>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="flex-container" align-self="center">
            <div class="flex-item">
                <a href="https://www.sarkariresult.com/2021/ccc-online form/" style="color: rgb(218, 83, 83)">CCC November 2021
 Apply Online</a></div>
            <div class=" flex-item "><a href="https://ibps.in/" style="color: #cc8800">IBPS SO XI
  Apply Online</a></div>
            <div class="flex-item "><a href="https://ssc.nic.in/" style="color:#c6538c">SSC Stenographer</a></div>
            <br>
            <div class="flex-item "><a href="https://ibps.in/" style="color: #c6539c">IBPS PO XI APPLAY Online</a></div>
            <div class="flex-item "><a href="http://uppbpb.gov.in/" style="color:#c6550c">UP Police SI 2021
  Exam Date/City</a></div>
            <div class="flex-item "><a href="https://ssc.nic.in/" style="color:#c6538c">SSC GD Constable
  Admit Card</a></div>
            <br>
            <div class="flex-item "><a href="https://education.rajasthan.gov.in/content/raj/education/en/home.html#" style="color:#c6550c">Rajasthan REET 2021 Result</a></div>
            <div class="flex-item "><a href="https://scholarship.up.gov.in/index.aspx" style="color:#c6538c">UP Scholarship 2021 Apply Online</a></div>
            <div class="flex-item "><a href="https://www.cowin.gov.in/home" style="color:#c6550c">Corona Vaccine Online Registration</a></div>
        </div>
        <br><br><br>
        <div class="row">
            <div class="column" style="background-color:#A3E4D7;">
                <h2 style="background-color: #35e68d; text-align: center;">LATEST JOBS</h2>
                <ul>
                    <li><a href="http://psc.cg.gov.in/" style="color:#c6550c">CGPSC State Service Pre Exam Online Form 2021</a></li>
                    <br>
                    <li><a href="https://rpsc.rajasthan.gov.in/news" style="color:#c6538c">RPSC Various Post Online Form 2021</a></li>
                    <br>
                    <li><a href="https://ukpsc.gov.in/latestupdate" style="color:#c6550c">UKPSC Junior Engineer JE Online Form 2021 </a></li>
                    <br>
                    <li><a href="https://afcat.cdac.in/AFCAT/" style="color:#c6538c">Indian Air Force AFCAT 01/2022 Online Form </a></li>
                    <br>
                    <li><a href="https://www.bankofbaroda.in/career/current-opportunities" style="color:#c6550c">Bank of Baroda Relationship Manager Online Form 2021 </a></li>
                    <br>
                    <li><a href="https://centralbankofindia.co.in/en/recruitments" style="color:#c6538c">Central Bank of India Specialist Officer Online Form 2021</a></li>

            </div>
            <div class="column" style="background-color:#d3e9ab;">
                <h2 style="background-color: #1fb8f5; text-align: center;">ADMIT CARD</h2>
                <ul>
                    <li><a href="https://applycareer.co.in/ddc2021/DCourt2021_EAdmitCard_Phase4_A5.aspx" style="color:#c6538c">Delhi District Court Group C Various Post Interview Letter 2021</a></li>
                    <br>
                    <li><a href="https://ukpsc.net.in/APO21V1/admit1.aspx" style="color:#c6550c">UKPSC APO Pre Exam Admit Card 2021</a></li>
                    <br>
                    <li><a href="http://uppsc.up.nic.in/CandidateHomePage.html" style="color:#c6538c">UPPSC State Engineering Services Pre Exam Date 2021</a></li>
                    <br>
                    <li><a href="https://ibpsonline.ibps.in/sbiposasep21/clpea_nov21/login.php?appid=07a6c3605e84afce82a322e4fff85fc0" style="color:#c6550c">SBI PO Pre Exam Admit Card 2021</a></li>
                    <br>
                    <li><a href="https://www.mponline.gov.in/Portal/Examinations/MPPSC/2020/AdmitCard/SE20Login.aspx" style="color:#c6538c">MPPSC State Engineering SES Admit Card 2021</a></li>
                </ul>
            </div>
            <div class="column" style="background-color: #A3E4D7">
                <h2 style="background-color: #35e68d; text-align: center;">RESULT'S</h2>

                <ul>
                    <li><a href="https://www.indiannavy.nic.in/sites/default/files/Provisional%20Select%20List%20of%20Tradesman%20Mate-%20INCET-TMM-01-2021(2).pdf" style="color:#c6538c">Indian Navy Tradesman Result 2021</a></li>
                    <br>
                    <li><a href="https://www.newindia.co.in/cms/4adf3d5c-50bd-4f82-ab50-279f4c2865a3/RESULT%20(PHASE-I)%20TO%20BE%20DISPLAYED%20ON%20WEBSITE.pdf?guest=true" style="color:#c6550c">NIACL AO Phase I Result 2021</a></li>
                    <br>
                    <li><a href="http://vbspu.org.in/sturoll.aspx" style="color:#c6568c">VBSPU UG PG Back Paper Exam Time Table 2021</a></li>
                    <br>
                    <li><a href="https://www.sarkariresults.org.in/wp-content/uploads/2021/11/document32.pdf" style="color:#c6538c">UPSSSC Homeopathic Pharmacist 2019 Final Result</a></li>
                    <br>
                    <li><a href="http://www.reetbser21.com/" style="color:#c6550c">Rajasthan REET 2021 Result</a></li>
                    <br>
                    <li><a href="https://testservices.nic.in/resultservices/NEET-2021-auth" style="color:#c6550c">NTA NEET 2021 UG Result</a></li>
                </ul>
            </div>
        </div><br>
        <div class="row">
            <div class="column" style="background-color:#A3E4D7;">
                <h2 style="background-color: #38f898; text-align: center;">SYLLABUS</h2>
                <ul>
                    <li><a href="https://sarkariresults.info/upload/ssc-constable-gd-syllabus.pdf" style="color:#c6550c">SSC Constable GD Syllabus 2021</a></li>
                    <br>
                    <li><a href="https://sarkariresults.info/upload/ibps-clerk-exam-pattern.pdf" style="color:#c6538c">IBPS Clerk XI Syllabus/ Pattern 2021</a></li>
                    <br>
                    <li><a href="https://sarkariresults.info/upload/up-police-si-syllabus.pdf" style="color:#c6550c">UP Police SI Syllabus 2021</a></li>
                    <br>
                    <li><a href="https://sarkariresults.info/upload/ssc-mts-syllabus.pdf" style="color:#c6538c">SSC MTS Syllabus 2021</a></li>
                    <br>
                    <li><a href="https://sarkariresults.info/upload/mp-jail-prahari-syllabus.png" style="color:#c6550c">MPPEB Jail Prahari Syllabus 2021</a></li>
                    <br>
                    <li><a href="https://sarkariresults.info/upload/delhi-police-constable-syllabus.pdf" style="color:#c6538c">SSC Delhi Police Constable Syllabus 2021</a></li>
                    <li><a href="https://sarkariresults.info/upload/sscs-tenographer-syllabus.pdf" style="color:#c6550c">SSC Stenographer Grade C, D Syllabus 2021</a></li>
                </ul>
            </div>
            <div class="column" style="background-color:hsl(81, 44%, 71%) ;">
                <h2 style="background-color: #f5aa75; text-align: center;">ANSWER s KEY </h2>
                <ul>
                    <li><a href="https://cportal.jeeadv.ac.in/" style="color: rgb(241, 8, 8)">IIT JEE Advanced Answer Key 2021</a></li><br>
                    <li><a href="https://cdn.digialm.com/EForms/configuredHtml/1258/70670/login.html " style="color: #c6550c">UPRVUNL JE Answer Key 2021</a></li>
                    <br>
                    <li><a href="https://rpsc.rajasthan.gov.in/Static/AnswerKeys/9F9DEBA9-0C3F-4787-A720-45DEED5B669C.pdf" style="color:#c6538c">RPSC RAS 2021 Answer Key</a></li><br>
                    <li><a href="https://www.sarkariresults.org.in/wp-content/uploads/2021/11/document31.pdf" style="color: rgb(218, 83, 83)">UPSSSC Lower 2019 Mains Answer Key</a></li><br>
                    <li><a href="https://uppsc.up.nic.in/View_Syllabus.aspx?mUfH57d0hYxCXA+arLwv9M98ctaRonj7pkP2ua5WZMk=" style="color: rgb(218, 83, 83)">UPPSC Pre 2021 Answer Key</a></li>
                    <br>
                    <li><a href="https://www.sarkariresults.org.in/wp-content/uploads/2021/10/PAPER-1-SET-A-scaled.jpg" style="color: rgb(218, 83, 83)">UP Aided Junior High School Teacher Official Answer Key 2021</a><br></li>
                </ul>
            </div>
            <div class="column" style="background-color:rgba(84, 206, 196, 0.842);">
                <h2 style="background-color: #38f898; text-align: center;">IMPORTANT</h2>
                <ul>
                    <li><a href="https://www.cowin.gov.in/home" style="color: rgb(241, 8, 8)">Corona Vaccine Registration</a></li><br>
                    <li><a href="https://scholarship.up.gov.in/index.aspx" style="color: rgb(218, 83, 83)">UP Scholarship 2021 Online Form</a></li> <br>
                    <li><a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do" style="color: rgb(218, 83, 83)">UP Learning License Form</a></li>
                    <br>
                    <li><a href="http://upsssc.gov.in/" style="color: rgb(218, 83, 83)">UPSSSC OTR Registration2021</a></li>
                    <br>
                    <li><a href="https://uidai.gov.in/" style="color: rgb(218, 83, 83)">Aadhar Card Download,Correction,Status</a></li>
                    <br>
                    <li><a href="https://www.utiitsl.com/UTIITSL_SITE/pan/index.html#four" style="color: rgb(218, 83, 83)">Pan Card Online Form 2020</a></li>
                </ul>
                <li><a href="http://upsssc.gov.in/Default.aspx" style="color: rgb(218, 83, 83)">UPSSSC PET 2021 Certificate</a></li>
            </div>

        </div>
        <br><br>
        <br>
        <div style="border: 2px solid rgb(133, 25, 25); text-align: center; width: 100%; margin: auto; padding-right:100px; padding-left:100px; font-size:14px ">
            <p> India has witnessed a high demand for Government jobs for many de cades. People prefer Government jobs as their career option considering the wide variety of benefits that are associated with these. ‘Government & Private Jobs ’ is a dream
                f or millions of people across the nation, and only a few are lucky to land up with such jobs. People tend to take pride in having a Sarkari or Government job.
            </p>
            <hr>*
            <p>Government jobs hold the kind of authority not found in private jo bs. These also offer job security for a lifetime, and hence a lot of youth prefer them. Getting into a Government job requires a person to go through multiple lev els of tests.
                These include a written examination, interview and sometimes even physical examination. These are competitive exams, and millions of people appear for these exams to get into a coveted Government job.</p>
            <h2 class="heading ">Exams for Government & private Jobs</h2>
            <p>Sarkari or Government exams are conducted for various positions in the state as well as central Government. There are various groups in <a href="ht
tps://www.sarkariresult.com/latestjob/ ">Government & private Jobs </a> and candidates can a pply for either of these groups, depending on their qualifications. Group A mostl y comprises of managerial roles and are considered to be the highest level
                of job s. Group B is for Gazetted officers. To clear the Group B exam, one has to make t he UPSC exam. Most seats under Group B are filled via promotions, so only limited seats are left for entrance via exam. Group C and D are for public
                serva nts who have non-supervisory roles.</p>
            <h1 class="heading " background-color="red ">GOVERNMENT ' PRIVATE JOBS & RESULTS NOTIFICATION </h1>
            <p>All information about <a href=" https://www.sarkariresult.com/resu
lt/ ">Government jobs Exam  result</a> and <a href="https://www.rojgarresult.com/ ">Jobsresults</a> can be found on government&privatejobs.com. It is now easy to log into sarkariresu lt.com and find out everything that you would want to know about most
                of the Government exams.</p>
            <h2 class="heading ">State Level Exams</h2>
            <p>State Governments conduct various exams, and the Sarkari Result In fo for all these exams can be found online. Sarkari Results in Bihar for all gove rnment job exams conducted by the state of Bihar. Similarly, Sarkari info for the Sarkari
                Result in Jharkhand can be searched online for all the exams conducted f or the state of Jharkhand. UP Sarkari result is one of the most common online sea rches in India, considering the high demand for Government jobs in the state of
                U .P.
            </p>
            <h2 class="heading ">Get Access to Detailed Information </h2>
            <p>Sarkariresult.com is a one stop destination for all queries on Sarkari results. It has a list of all the Gov ernment exams, which can be seen as links. If one clicks on these exam names or l inks, the website provides exhaustive information
                on that specific exam. This includes the timeline when the exam i s conducted, <a href="https://www.sarkariresult.com/admitcard/ ">admit card</a> i nformation, the number of seats offered, application forms, Sarkari result dates etc.
            </p>
            <h2 class="heading ">Online Application Process</h2>
            <p>It is now easy to apply for any Government job online. Some of the posts even allow the submission of scanned copies of identification documents. T he internet has made it very easy to apply for these jobs, which was once conside red to be
                a cumbersome task. Sarkari result <a href="https://www.sarkariresul
t.com/admission/ ">online form</a> can be found on sarkariresult.com. After apply ing for the exam, one has to appear for the exam and wait for the Sarkari exam re sult. Some of the exams have multiple stages, and hence, one has to be prepa red for all
                the levels. </p>
            <p>Be it Sarkari result news or Sarkari Naukri result, all of the inf ormation is at the fingertips for most applicants. It is even possible just to us e the smartphone to make an application and live the dream of getting into a Gove rnment job.
            </p>
        </div>
        <br>
        <!-- <br> -->

</body>

</html>